# Default configuration for the app.
VITE_APP_TITLE="Make-a-ZIF App"
VITE_APP_VERSION="0.9.12"
# Back-end configuration (no secrets, please!)
# The main url of the Make-a-ZIF API (requires trailing slash).
VITE_MAZ_API_ENDPOINT="https://make-a-zif-api.scify.org/model/"
# Front-end configuration.
# Local Storage Key Name (used exclusively for saving generated ZIF data).
VITE_MAZ_STORAGE_KEY="mazAppScenarios"

